# Server Configuration
PORT=3000
NODE_ENV=development
HOST=localhost

# Database Configuration
# For Docker: mongodb://mongo:27017/payment_system
# For local: mongodb://localhost:27017/payment_system
MONGO_URI=mongodb://mongo:27017/payment_system

# Email Configuration
API_EMAIL_PROVIDER=your_email_provider
API_GUARD=your_api_guard
API_GUARD_PASS=your_api_guard_password